{
    "compileOnSave": true,

    "compilerOptions": {
        // Process & infer types from .js files.
        "allowJs": true,
        "alwaysStrict": true,
        "baseUrl": "src",
        // Import non-ES modules as default imports.
        // Enables emit interoperability between CommonJS and ES Modules via creation of
        // namespace objects for all imports. Implies 'allowSyntheticDefaultImports'.
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        // Disallow features that require cross-file information for emit.
        //"isolatedModules": true,
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "newLine": "LF",
        "outDir": "./build/",
        "paths": {
            "~/*": ["*"]
        },
        "rootDirs": ["src", "test"],
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "types": ["chai", "chai-spies", "mocha", "node"]
    },

    "include": ["src/**/*", "test/**/*"],

    "exclude": ["dist", "node_modules"]
}
